body{
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 41%, 84%);
}

.container{
    width: 600px;
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
}

.right{
    width: 300px;
    display: flex;
    flex-direction: column;
}

.left{
    width: 300px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.reset-button{
    background-color: hsl(172, 67%, 45%);
    height: 35px;
    border: none;
    border-radius: 5px;
    width: 300px;
}

.tip-grid{
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3,35px);
    gap: 10px;
}

.tile{
    background-color: hsl(183, 100%, 15%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.tile:active{
    background-color: hsl(172, 67%, 45%);
    color: black;
    text-align: center;
    cursor: pointer;
}

.custom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(189, 41%, 97%);
    border-radius: 5px;
}